<resources>
    <drawable name="screen_background_light">#ffffffff</drawable>
    <drawable name="screen_background_dark">#ff000000</drawable>
    <drawable name="status_bar_closed_default_background">#ff000000</drawable>
    <drawable name="status_bar_opened_default_background">#ff000000</drawable>
    <drawable name="search_bar_default_color">#ff000000</drawable>
    <drawable name="safe_mode_background">#60000000</drawable>
    <!-- Background drawable that can be used for a transparent activity to
         be able to display a dark UI: this darkens its background to make
         a dark (default theme) UI more visible. -->
    <drawable name="screen_background_dark_transparent">#80000000</drawable>
    <!-- Background drawable that can be used for a transparent activity to
         be able to display a light UI: this lightens its background to make
         a light UI more visible. -->
    <drawable name="screen_background_light_transparent">#80ffffff</drawable>
    <color name="safe_mode_text">#80ffffff</color>
    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="transparent">#00000000</color>
    <color name="background_dark">#ff000000</color>
    <color name="background_light">#ffffffff</color>
    <color name="bright_foreground_dark">@android:color/background_light</color>


    <color name="dim_foreground_dark">#bebebe</color>
    <color name="dim_foreground_dark_disabled">#80bebebe</color>
    <color name="dim_foreground_dark_inverse">#323232</color>
    <color name="dim_foreground_dark_inverse_disabled">#80323232</color>
    <color name="hint_foreground_dark">#808080</color>
    <color name="dim_foreground_light">#323232</color>
    <color name="dim_foreground_light_disabled">#80323232</color>
    <color name="dim_foreground_light_inverse">#bebebe</color>
    <color name="dim_foreground_light_inverse_disabled">#80bebebe</color>
    <color name="hint_foreground_light">#808080</color>
    <color name="highlighted_text_dark">#9983CC39</color>
    <color name="highlighted_text_light">#9983CC39</color>
    <color name="link_text_dark">#5c5cff</color>
    <color name="link_text_light">#0000ee</color>
    <color name="suggestion_highlight_text">#177bbd</color>



    <drawable name="input_method_fullscreen_background">#fff9f9f9</drawable>
    <color name="input_method_navigation_guard">#ff000000</color>

    <!-- For date picker widget -->
    <drawable name="selected_day_background">#ff0092f4</drawable>

    <!-- For settings framework -->
    <color name="lighter_gray">#ddd</color>
    <color name="darker_gray">#aaa</color>

    <!-- For security permissions -->
    <color name="perms_dangerous_grp_color">#33b5e5</color>
    <color name="perms_dangerous_perm_color">#33b5e5</color>
    <color name="shadow">#cc222222</color>
    <color name="perms_costs_money">#fff4511e</color>



    <!-- SlidingTab -->
    <color name="sliding_tab_text_color_active">@android:color/black</color>
    <color name="sliding_tab_text_color_shadow">@android:color/black</color>

    <!-- keyguard tab -->
    <color name="keyguard_text_color_normal">#ffffff</color>
    <color name="keyguard_text_color_unlock">#a7d84c</color>
    <color name="keyguard_text_color_soundoff">#ffffff</color>
    <color name="keyguard_text_color_soundon">#e69310</color>
    <color name="keyguard_text_color_decline">#fe0a5a</color>

    <!-- keyguard clock -->
    <color name="lockscreen_clock_background">#ffffffff</color>
    <color name="lockscreen_clock_foreground">#ffffffff</color>
    <color name="lockscreen_clock_am_pm">#ffffffff</color>
    <color name="lockscreen_owner_info">#ff9a9a9a</color>

    <!-- keyguard overscroll widget pager -->
    <color name="kg_multi_user_text_active">#ffffffff</color>
    <color name="kg_multi_user_text_inactive">#ff808080</color>
    <color name="kg_widget_pager_gradient">#ffffffff</color>

    <!-- LockPatternView -->
    <color name="lock_pattern_view_regular_color">#ffffffff</color>
    <color name="lock_pattern_view_success_color">#ffffffff</color>
    <color name="lock_pattern_view_error_color">#fff4511e</color>

    <!-- FaceLock -->
    <color name="facelock_spotlight_mask">#CC000000</color>

    <color name="micro_text_light">#434343</color>

    <drawable name="notification_template_icon_bg">#3333B5E5</drawable>
    <drawable name="notification_template_icon_low_bg">#0cffffff</drawable>
    <drawable name="notification_template_divider">#29000000</drawable>
    <drawable name="notification_template_divider_media">#29ffffff</drawable>



    <!-- Keyguard colors -->
    <color name="keyguard_avatar_frame_color">#ffffffff</color>
    <color name="keyguard_avatar_frame_shadow_color">#80000000</color>
    <color name="keyguard_avatar_nick_color">#ffffffff</color>
    <color name="keyguard_avatar_frame_pressed_color">#ff35b5e5</color>

    <color name="accessibility_focus_highlight">#bf39b500</color>

    <color name="system_notification_accent_color">#ff607D8B</color>
    <color name="battery_saver_mode_color">#fff4511e</color><!-- deep orange 600 -->

    <!-- Default user icon colors -->
    <color name="user_icon_1">#ff00bcd4</color><!-- teal 500 -->
    <color name="user_icon_2">#ff3f51b5</color><!-- indigo 500 -->
    <color name="user_icon_3">#ff4285f4</color><!-- blue 500 -->
    <color name="user_icon_4">#ffe91e63</color><!-- pink 500 -->
    <color name="user_icon_5">#ff0f9d58</color><!-- green 500 -->
    <color name="user_icon_6">#ff8bc34a</color><!-- light green 500 -->
    <color name="user_icon_7">#ffff9800</color><!-- orange 500 -->
    <color name="user_icon_8">#ffff5722</color><!-- deep orange 500 -->
    <color name="user_icon_default_gray">#ff9e9e9e</color><!-- gray 500 -->
    <color name="user_icon_default_white">#ffffffff</color><!-- white -->
    <color name="colorPrimary">#1a89d0</color>
    <color name="colorPrimaryDark">#0c619e</color>
    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#727272</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#7C4DFF</color>

    <color name="banner_bg_color">#222222</color>

    <color name="disp_even">@android:color/transparent</color>
    <color name="disp_odd">@android:color/transparent</color>

    <color name="appBg">#48b3d7</color>
    <color name="btn_bg">#1d3b46</color>
    <color name="nav_bg">#2ebfff</color>

    <!-- Multi-sim sim colors -->
    <color name="Teal_700">#ff00796b</color>
    <color name="Teal_800">#ff00695c</color>
    <color name="Blue_700">#ff3367d6</color>
    <color name="Blue_800">#ff2a56c6</color>
    <color name="Indigo_700">#ff303f9f</color>
    <color name="Indigo_800">#ff283593</color>
    <color name="Purple_700">#ff7b1fa2</color>
    <color name="Purple_800">#ff6a1b9a</color>
    <color name="Pink_700">#ffc2185b</color>
    <color name="Pink_800">#ffad1457</color>
    <color name="Red_700">#ffc53929</color>
    <color name="Red_800">#ffb93221</color>
    <color name="transperant_color">#00000000</color>
    <color name="transparent_white">#00000000</color>
    <color name="pinkshadow">#F5B7B1</color>
    <color name="grayshadow">#E8DAEF</color>

</resources>