<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    tools:context="com.cands.techgenius.activity.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical"/>

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:src="@drawable/pc_logo_bg" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#fff"
            android:alpha="0.9"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_layout_vertical_margin"
                android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
                android:layout_marginRight="@dimen/text_layout_horizontal_margin"
                android:layout_marginTop="@dimen/text_layout_vertical_margin">

                <EditText
                    android:id="@+id/reg_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your full name"
                    android:maxLength="30"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_layout_vertical_margin"
                android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
                android:layout_marginRight="@dimen/text_layout_horizontal_margin"
                android:layout_marginTop="@dimen/text_layout_vertical_margin">

                <EditText
                    android:id="@+id/reg_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Mobile Number"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_layout_vertical_margin"
                android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
                android:layout_marginRight="@dimen/text_layout_horizontal_margin"
                android:layout_marginTop="@dimen/text_layout_vertical_margin">

                <EditText
                    android:id="@+id/reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your mail Id to be used as TechGenius Account"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_layout_vertical_margin"
                android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
                android:layout_marginRight="@dimen/text_layout_horizontal_margin"
                android:layout_marginTop="@dimen/text_layout_vertical_margin">

                <EditText
                    android:id="@+id/reg_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter password for app"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_conf_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_layout_vertical_margin"
                android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
                android:layout_marginRight="@dimen/text_layout_horizontal_margin"
                android:layout_marginTop="@dimen/text_layout_vertical_margin">

                <EditText
                    android:id="@+id/reg_conf_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm password"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Gender"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:id="@+id/reg_gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:text="Male"
                        android:checked="true"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:text="Female"
                        android:layout_height="wrap_content" />

                </RadioGroup>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_layout_vertical_margin"
                android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
                android:layout_marginRight="@dimen/text_layout_horizontal_margin"
                android:layout_marginTop="@dimen/text_layout_vertical_margin">

                <EditText
                    android:id="@+id/reg_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Enter your Address"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:singleLine="false" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_uid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_layout_vertical_margin"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
                android:layout_marginRight="@dimen/text_layout_horizontal_margin"
                android:layout_marginTop="@dimen/text_layout_vertical_margin">

                <EditText
                    android:id="@+id/reg_uid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your UID"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_layout_vertical_margin"
                android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
                android:layout_marginRight="@dimen/text_layout_horizontal_margin"
                android:layout_marginTop="@dimen/text_layout_vertical_margin">

                <EditText
                    android:id="@+id/reg_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your age"
                    android:maxLines="1"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/text_layout_vertical_margin"
                android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
                android:layout_marginRight="@dimen/text_layout_horizontal_margin"
                android:layout_marginTop="@dimen/text_layout_vertical_margin">

                <EditText
                    android:id="@+id/reg_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Location/Area"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_layout_vertical_margin"
                android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
                android:layout_marginRight="@dimen/text_layout_horizontal_margin"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/text_layout_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Profile Picture"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/reg_profile_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="2dp"
                    android:src="@drawable/capture_img_btn"
                    android:clickable="true"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_layout_vertical_margin"
                android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
                android:layout_marginRight="@dimen/text_layout_horizontal_margin"
                android:layout_marginTop="@dimen/text_layout_vertical_margin">

                <Button
                    android:id="@+id/reg_submit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary"
                    android:text="SUBMIT"
                    android:textColor="@android:color/white" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
