<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
       >

        <TextView
            android:id="@+id/subtextview0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textStyle="bold"


            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:textColor="#1E90FF" />


        <TextView
            android:id="@+id/subtextview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"



            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:textColor="#666666" />
        <TextView
            android:id="@+id/subtextview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"


            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/subtextview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"



            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/subtextview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"



            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:textColor="#666666" />
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <include
            android:id="@+id/Sample0"
            layout="@layout/expendtextview_list" />

        </LinearLayout>
        </ScrollView>


        <TextView
            android:id="@+id/subtextview5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"


            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:textColor="#666666" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_margin="6dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_bg"
            android:layout_marginTop="5dp"
            android:padding="4dp"
            android:layout_marginBottom="20dp"
            android:text="APPLY"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>
