<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="#FFFFFF"/>
    <stroke android:width="3dp" android:color="@color/appBg" />
    <size
        android:width="100dp"
        android:height="100dp" />

    <corners android:radius="20dp" />
</shape> 